<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DebugWriteLine</Title>
			<Shortcut>dw</Shortcut>
			<Author>Gabor Sepsei</Author>
			<Description>Write something to output window</Description>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>msg</ID>
					<ToolTip>Message to write</ToolTip>
					<Default>message</Default>
				</Literal>
			</Declarations>
            <Code Language="Csharp">
                <![CDATA[System.Diagnostics.Debug.WriteLine("$msg$");]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
